<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--ГЛАВНОЕ МЕНЮ-->
    <section>
      <div class="conteiner conteiner-cities">
        <ul class="cities">
          <li class="cities-item">
            <div class="cities-text">CAFE</div>
            <ul class="card-list">
              <li class="card-item">
                <p class="card-item__city">Chicago</p>
                <p class="card-item__text">
                  Fusce ut velit laoreet, tempus arcu molestie vulputate
                </p>
              </li>
              <li class="card-item">
                <ul class="work-days">
                  <li class="time-day">
                    <p class="days">Monday - Friday</p>
                    <p class="hour">06:00 AM - 10:00 PM</p>
                  </li>
                  <li>
                    <p class="days">Saturday - Sunday</p>
                    <p class="hour">08:00 AM - 16:00 PM</p>
                  </li>
                </ul>
              </li>
              <li class="card-item">
                <ul class="cities-contacts">
                  <li>+61(0) 383 766 284</li>
                  <li>noreply@envato.com</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>

        <ul class="cities">
          <li class="cities-item">
            <div class="cities-text-green">FOODTRUCK</div>
            <ul class="card-list">
              <li class="card-item">
                <p class="card-item__city">Los Angeles</p>
                <p class="card-item__text">
                  Fusce ut velit laoreet, tempus arcu molestie vulputate
                </p>
              </li>
              <li class="card-item">
                <ul class="work-days">
                  <li class="time-day">
                    <p class="days">Monday - Friday</p>
                    <p class="hour">06:00 AM - 10:00 PM</p>
                  </li>
                  <li>
                    <p class="days">Saturday - Sunday</p>
                    <p class="hour">08:00 AM - 16:00 PM</p>
                  </li>
                </ul>
              </li>
              <li class="card-item">
                <ul class="cities-contacts">
                  <li>+61(0) 383 766 284</li>
                  <li>noreply@envato.com</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>

        <ul class="cities">
          <li class="cities-item">
            <div class="cities-text">CAFE</div>

            <ul class="card-list">
              <li class="card-item">
                <p class="card-item__city">New York</p>
                <p class="card-item__text">
                  Fusce ut velit laoreet, tempus arcu molestie vulputate
                </p>
              </li>
              <li class="card-item">
                <ul class="work-days">
                  <li class="time-day">
                    <p class="days">Monday - Friday</p>
                    <p class="hour">06:00 AM - 10:00 PM</p>
                  </li>
                  <li>
                    <p class="days">Saturday - Sunday</p>
                    <p class="hour">08:00 AM - 16:00 PM</p>
                  </li>
                </ul>
              </li>
              <li class="card-item">
                <ul class="cities-contacts">
                  <li>+61(0) 383 766 284</li>
                  <li>noreply@envato.com</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="button">
          <button class="button-red" type="button">Our Locations ></button>
          <button class="button-white" type="button">Franchise ></button></div
        >
      </div>
    </section>
  </body>
</html>
